enum 50007 "Sales Process Status"
{
    Extensible = true;


    value(0; "1. Contact and Information")
    {
        Caption = '1. Contact and Information';
    }
    value(1; "2. On-Site Visit")
    {
        Caption = '2. On-Site Visit';
    }
    value(2; "3. Listing")
    {
        Caption = '3. Listing';
    }
    value(3; "4. Sales Order")
    {
        Caption = '4. Sales Order';
    }
    value(4; "5. First Shipment Delivered")
    {
        Caption = '5. First Shipment Delivered';
    }
    value(5; "6. Staff Training")
    {
        Caption = '6. Staff Training';
    }
    value(6; "7. Second Shipment Delivered")
    {
        Caption = '7. Second Shipment Delivered';
    }
    value(7; "8. First Collection")
    {
        Caption = '8. First Collection';
    }
    value(8; "9. Makatay On Menu")
    {
        Caption = '9. Makatay On Menu';
    }
    value(9; "10. Complete")
    {
        Caption = '10. Complete';
    }
    value(10; "0. Customer Denied")
    {
        Caption = '0. Customer Denied';
    }

}