enum 50006 "Cluster"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Condesa / Roma")
    {
        Caption = 'Condesa / Roma';
    }
    value(2; "Polanco")
    {
        Caption = 'Polanco';
    }
    value(3; "Interlomas / Tecamachalco / Jesus del Monte")
    {
        Caption = 'Interlomas / Tecamachalco / Jesus del Monte';
    }
    value(4; "Bosques / Lomas / Sta Fe")
    {
        Caption = 'Bosques / Lomas / Sta Fe';
    }
    value(5; "Juarez / Centro / Zona Rosa")
    {
        Caption = 'Juarez / Centro / Zona Rosa';
    }
    value(6; "Napoles / Del valle / Narvarte")
    {
        Caption = 'Napoles / Del valle / Narvarte';
    }
    value(7; "San Angel / Coyoacan")
    {
        Caption = 'San Angel / Coyoacan';
    }
    value(8; "Lomas Verdes / Zona Esmeralda")
    {
        Caption = 'Lomas Verdes / Zona Esmeralda';
    }
}